.orders{
    height: @heighttop;
}
.left-cart{
	width: 80%;
	float: left;  }
.right-cart{
	width: 20%;
	float: right;  }
.cl{
	font-weight: 600;
	display: inline-flex;  }
.cart-price{
	margin-left: 20px;
	font-weight: 500;
	.cancel{
		color: @titleColor;
	} }
.btn-circle {
    width: 22px;
    height: 22px;
    padding-left: 8px;
    font-size: 8px;
	font-weight: 800;
    border-radius: 15px;  }
.cart-icon{
	height: 14px;
	width: 14px;  }
.icon-size{
	font-size: 14px;
	margin-right: 5px;  }
.icon-weight{
	font-size: 14px;  }
.cart-data{
	line-height: 12px;
	display: inline-flex;  }
.carts{
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,.1);
	margin-left: 1px;
	padding-bottom: 11px;
	padding-top: 11px;  }
h4 {
	padding-right: 10px;
    color: @titleColor;
	font-weight: 700;  }
.pr{
	display: inline-flex;  }
.right-bottom{
    height: @heightbottom;
    .orderbtn{
        background-color: lighten(#eb9316, 75%);
        margin-left: -90px;  } }
